<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Contact Us</title>
<script type="text/javascript" src="index.js"></script>

<style type="text/css">
.auto-style11 {
	text-align: center;
	font-size: 30pt;
	color: #0000FF;
}
.auto-style12 {
	text-align: center;
}
.auto-style13 {
	font-size: x-large;
}
.auto-style16 {
	border-width: 0px;
	color: #FF0000;
}
.auto-style15 {
	border-style: solid;
	border-width: 1px;
	font-size: large;
	color: #0000FF;
	text-align: center;
}
.auto-style14 {
	font-size: large;
	text-align: center;
	text-decoration: none;
}
.auto-style17 {
	border-style: solid;
	border-width: 1px;
	font-size: x-large;
	color: #800000;
	text-align: center;
}
</style>

</head>

<body>
<p class="auto-style11">Parisian Culture</p>
<table class="auto-style16" style="width: 100%">
	<tr>
		<td class="auto-style15" style="width: 163px"><strong>
		<a class="auto-style14" href="Parisian%20Culture%20(In%20french)%201.html">
		Culture (French)</a></strong></td>
		<td class="auto-style17" style="width: 163px"><strong>
		<a class="auto-style14" href="Parisian%20culture%20(In%20english%20)%202.html">
		Culture (English)</a></strong></td>
		<td class="auto-style17" style="width: 163px"><strong>
		<a class="auto-style14" href="Parisian%20culture%20(Food%20)%203.html">
		Food</a></strong></td>
		<td class="auto-style17" style="width: 163px"><strong>
		<a class="auto-style14" href="Parisian%20culture%20(Art)%204.html">Art</a></strong></td>
		<td class="auto-style17" style="width: 163px"><strong>
		<a class="auto-style14" href="Parisian%20culture%20(Museums)%205.html">
		Museums</a></strong></td>
		<td class="auto-style17" style="width: 164px"><strong>
		<a class="auto-style14" href="Parisian%20culture%20(Fashion)%206.html">
		Fashion</a></strong></td>
		<td class="auto-style17" style="width: 164px"><strong>
		<a class="auto-style14" href="Parisian%20culture%20(Architecture)%207.html">
		Architecture</a></strong></td>
		<td class="auto-style17" style="width: 164px">
		<a class="auto-style14" href="Page%208%20(festival).html"><strong>Festival of Music</strong></a></td>
		<td class="auto-style17" style="width: 164px"><strong>
		<a class="auto-style14" href="contact.html">Contact Us</a></strong></td>
	</tr>
</table>
<p></p>

 <form action="result.html" method="POST">
           <div class="auto-style12">
           <input type="text" id="name" name="name" placeholder="Enter name" required class="auto-style13"/>
		   <br class="auto-style13" />
            <input type="text" id="surname" name="surname" placeholder="Enter surname" required class="auto-style13"/>
		   <br class="auto-style13" />
		   <input type="text" id="email" name="email" placeholder="Enter email" required class="auto-style13"/>
			   <br />
			<br class="auto-style13"/>
            <input type="submit" onclick="handleSubmit()" value="Enter" class="auto-style13"/><span class="auto-style13">
			   </span></div>
        </form>


</body>

</html>
